PORT=3003
MONGOOSE_URI="mongodb://localhost:27017/greenit"
SESSION_SECRET="ToVnzakGi8rcOL7TWcfNbhipxkF6DSvWW7YtHJdLtOm9vfo17XCFmS8Ssqzgg4F3syPQXJoGbttcmFgkV+sMsLVSVsMrlOl9HYL9UMzZDQnUtL2BxG2I1geWgpBmkfIhzbYTl4AsE4Qw1CrhFtN7MyUA4p+bQ6x99eT7eJEy"
URL_FRONT="http://localhost:3000"